<!DOCTYPE html>

<html>

<!-- This is a comment that the browser will not display. -->
<head>
<link href="./header-menubar-footer.css" type="text/css" rel="stylesheet">
<link href="./poems-home.css" type="text/css" rel="stylesheet">

    <title>R.H. Hammer, Author</title>

</head>

<body>

  <!--menu bar STARTS-->
  <div class="navbar">
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
  <!--dropdown menu 1 STARTS-->
   <div class="dropdown">
    <button class="dropbtn">W.I.P.

          <!--WTF is this line for -->
          <i class="fa fa-caret-down"></i>
          <!--WTF is this line for -->

     </button>
     <div class="dropdown-content">
       <a href="./magic.html">Magic Amongst Us</a>
       <a href="./change.html">Change of a Lifetime</a>
       <a href="./reapers.html">Reapers</a>
       <a href="./poems-home.html">Poems</a>
     </div>
   </div>
   <!--dropdown menu 1 ENDS-->



    <a href="./poems-home.html">Poems</a>

     </div>
   </div>
    <!--dropdown menu 1 ENDS-->


  </div>
  <!-- menu bar ENDS -->



<h2 class="first_header">R.H. Hammer</h2>

<!-- first box STARTS -->

<div class="first-box">

  <h1>Poems</h1>

</div>

<!-- first box ENDS -->



<!-- second box begings-->


<!-- second box ends-->
<!-- Bottom Box -->

<div class="books">
  <a href="./poem1.html">Why I Write</a>
  <a href="./poem2.html">A Boy</a>

  <a href="./poem3.html">How to describe my friendship?</a>

  <a href="./poem4.html">Missing</a>
  <a href="./poem5.html">Sight</a>
</div>

<!-- Bottom Box -->

<!-- Bottom of the page starts -->

<div class="Links">
  <left-box>
    <a href="mailto:RHHammerWrite@gmail.com"><img class="left-pic" src="./envelope.png" alt="e-mail"></a>
    </br>
    <a href="mailto:RHHammerWrite@gmail.com" class="external-link" target="_blank">E-mail R.H. Hammer</a>
  </left-box>

  <right-box>
    <a href="https://twitter.com/ramona_is_here" target="_blank"><img class="twitter_logo" src="./twitter_logo_bird.png" alt="Twitter">
    </br >
    <a href="https://twitter.com/ramona_is_here" class="external-link" target="_blank">Follow R.H. Hammer on Twitter</a>
  </right-box>
</div>

<!-- Bottom of the page ends -->

</body>


</html>
